#local_gradesync-map-root {
	padding: 20px 10px;
	color: #000;
	.spinner {
		display: none;
	}
	.loader-group {
		position: relative;
		overflow: hidden;
		* {
			float: left;
		}
		.spinner {
			float: left;
		    top: 5px;
		    position: relative;
		    left: 13px;
		    .circle {
		    	width: 25px;
				height: 25px;
		    }
		}
	}
	.classes {
    	margin-bottom: 30px;
	}
	.mappings-wrap {
		display: none;
	}
	.mappings {
		margin-bottom: 30px;
		.systems {
			overflow: hidden;
			.system {
	            width: 50%;
	            display: block;
	            float: left;
	            padding: 10px 12px;
    			text-align: center;
    			font-weight: 600;
    			text-transform: uppercase;
    			font-size: 16px;
			}
		}
		.assessments {
			border: 1px solid #ccc;
    		border-top: 0 none;
		}
		.assessment {
			overflow: hidden;
			position: relative;
			display: none;
			&:nth-child(even) {
				background: #f2f6ff;
			}
			&:nth-child(odd) {
				background: #fff;
			}
			.info {
				padding: 10px 10px 0;
				float: left;
			    span {
			    	display: inline-block;
    				margin-right: 7px;
			    }
			}
			.selection {
				display: inline-block;
				padding: 10px;
				float: right;
			}
			.spinner {
				display: inline-block;
			    bottom: 20px;
			    height: 20px;
			    width: 20px;
			    position: absolute;
			    margin: 0 0 0 10px;
			}
			.icon-result {
			    display: inline-block;
			    position: absolute;
			    bottom: 12px;
    			margin-left: 11px;
    			font-size: 13px;
    			i {
					color: green;
			    	font-size: 18px;
    			}
			}
			.icon-result-error {
				i {
					color: red;
				}
			}
		}
	}
	.overrides {
		&.loading {
			.spinner {
				display: block;
			}
		}
		.mappings {
			display: none;
			margin-top: 15px;
			.assessments {
				border-bottom: 0 none;
			}
		}
	}

	@media only screen and (min-width: 1300px) {
		.mappings {
			.assessment {
				.info {
					display: table;
					padding: 5px 12px;
				    width: 50%;
				    span {
				    	width: 30%;
    					margin-right: 0;
    					height: 2.4rem;
    					display: table-cell;
    					vertical-align: middle;
				    }
				}
				.selection {
					padding: 5px 12px;
					width: auto;
					float: left;
				}
			}
		}
	}

	&.loading {
		.classes .spinner {
			display: block;
		}
	}

	/* General form styles for this UI */
	select {
	    display: block;
	    width: auto;
	    height: 2.4rem;
	    padding: .375rem .75rem;
	    font-size: .9375rem;
	    font-weight: 400;
	    line-height: 1.5;
	    color: #495057;
	    background-color: #fff;
	    -webkit-background-clip: padding-box;
	    background-clip: padding-box;
	    border: 1px solid #ced4da;
	    border-radius: 0;
	    -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	    -o-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	}

}

